# resume

./: .gitignore  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  SECURITY.md
Source Code/: pom.xml
Source Code/Backend/config/: ApplicationConfig.java
Source Code/Backend/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java  RedisConnection.java
Source Code/Backend/entity/: ExampleBook.java  Extraction.java  HistoryRequestBody.java  Item.java  LoginRequestBody.java  LoginResponseBody.java  RegisterRequestBody.java  ResultResponse.java
Source Code/Backend/exception/: JobRecException.java
Source Code/Backend/resources/: application.properties
Source Code/Backend/servlet/: ExampleBookServlet.java  SearchServlet.java
Source Code/Backend/test/: ValidationUtilTest.java
Source Code/Backend/util/: Logger.java  ValidationUtil.java
Source Code/scripts/: init-database.sql  setup-env.bat
scripts/: security-check.bat
